{
    "name": "grapefruit",
    "version": "0.2.0",

    "main": "build/gf.js",

    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "test",
        "tools"
    ],
    "dependencies": {
    },
    "devDependencies": {
    }
}
