{
    "name": "gf",
    "version": "0.1.0",
    "longName": "GrapeFruit Game Engine",
    "description": "A fun and easy WebGL-enabled JavaScript Game Engine",

    "author": "Chad Engler <chad@pantherdev.com>",
    "contributors": [],

    "homepage": "https://github.com/englercj/grapefruit",
    "bugs": "https://github.com/englercj/grapefruit/issues",
    "license": "MIT",
    "licenseUrl": "http://www.opensource.org/licenses/mit-license.php",

    "repository": {
        "type": "git",
        "url": "https://github.com/englercj/grapefruit.git"
    },

    "main": "build/gf.js",

    "dependencies": {},
    "devDependencies": {
        "grunt": "0.4.x",
        "grunt-contrib-jshint": "git+https://github.com/englercj/grunt-contrib-jshint.git",
        "grunt-contrib-connect": "0.x",
        "grunt-contrib-yuidoc": "0.x",
        "grunt-mocha": "git+https://github.com/englercj/grunt-mocha.git",
        "grunt-replace": "0.x",
        "grunt-urequire": "0.x",
        "glob": "*",
        "mocha": "1.x",
        "xunit-file": "0.x"
    },

    "scripts": {
        "build": "grunt build",
        "test": "grunt test"
    },

    "private": true,

    "testling": {
        "harness" : "mocha",
        "files": "test/unit/spec/**/*.js",
        "browsers": {
            "ie": [ 8, 9, 10 ],
            "firefox": [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24 ],
            "chrome": [ 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29 ],
            "safari": [ 4.0, 5.0, 5.1, 6 ],
            "opera": [ 10, 11, 12, 15 ],
            "iphone": [ 6 ],
            "ipad": [ 6 ],
            "android-browser": [ 4.2 ]
        }
    }
}
